
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>




<aa class='aa' >



</body>
<style>

.aa{

width:100%;

height:500px;

background-attachment:fixed;

background-image:url('01.png');

}
</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<script type="text/javascript">

	$(window).scroll(function(e){

		parallax();

	});



	function parallax(){

		var scrolled = $(window).scrollTop();

		$('.aa').css('background-position-y',-(scrolled*0.4)+'px');

	}

</script>



</html>